<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet"  type="text/css" href="css/styles.css">
    <title>Alexander Jacks, Developing Web Developer</title>
  </head>
  <body>

<!-- Navigation, responsive to display port changes; mobile-friendly 3-bar menu-->
    <div class="container">
      <div class="navbar navbar-default navbar-fixed">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

<!-- Navigation title & menu items -->
        <h3 class="navbar-brand">Alexander Jacks, Developing Web Developer</h3>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li class="active"><a href="index.html">Portfolio</a></li>
            <li><a href="whypdx.html">Why PDX?</a></li>
            <li><a href="whycode.html">Why Code?</a></li>
          </ul>
        </div>
      </div>

<!-- Main page content begins -->
        <div class="container">
          <div class="jumbotron text-center awesometeal">
            <h1>Hello, you've found <span id="name">Alexander Jacks</span>' portfolio page.</h1>
            <!-- glyphicon spot, set up w div?-->
          </div>


<!-- set up w div-->
            <h2>You can examine some projects I've worked on at <a href="http://www.epicodus.com/faq/" target="_blank">Epicodus</a>, a programming bootcamp in Portland, Oregon.</h2>
            <ul>
              <li><a href="https://github.com/Adjectival/vacation.git">Travel Agency website, using Bootstrap framework</a></li>
              <li><a href="https://github.com/Adjectival/cascade.git">Cascading Stylesheet example, using HTML &amp; CSS</a></li>
              <li><a href="https://github.com/Adjectival/blogsite.git">Basic Blog layout for website, using HTML &amp; CSS</a></li>
              <li><a href="https://github.com/Adjectival/cupcake.git">Cupcake Shop website, using HTML &amp; CSS</a></li>
              <li><a href="https://github.com/Adjectival/resort-website.git">Island Vacation Resort website, using HTML</a></li>
            </ul>
        </p>

<!-- glyphicon spot, set up w div-->
        <p>
          I served as an cryptographic IT guy in the US Air Force for awhile, and meeting those challenges taught me to enjoy troubleshooting technical problems.  This experience, plus years spent tinkering with computers and software, eventually lead me to the vocational programming school where I'm learning to write production-grade code full time.
        </p>
        <p>
          After moving to Oregon (and before deciding to learn how to program) I studied neuroscience and earned a BS in Psychology at Portland State University. Currently I'm fascinated by the web technologies I learn and use daily, and the expanding arena of cloud services. I live in Southeast Portland with my wife (a pop culture savant and medical Data Analyst), our aquarium of fish and snails, and our kombucha: sometimes less exotic yeasts live with us for awhile, if I'm homebrewing beer.
        </p>

<!-- Images amd text set in individual columns, also responsive -->
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-md-4">
    <img src="img/represents-adj.jpg" class="img-responsive center-block img-circle" alt="Airman Jacks in 607 ACOMS shirt">
    <p>
      I helped move Top Secret data securely in the USAF, and now I like to write code.
    </p>
    </div>

    <div class="col-xs-12 col-md-4">
    <img src="img/homebrew-beer.jpg" class="img-responsive center-block img-rounded" alt="About 5 gallons of my second-ever batch of beer (an ale, I believe).">
    <p>
      Beer occurs when certain yeasts find a sugary fluid to eat and then they make alcohol. Portland has more breweries than any other city (so the hipsters claim).
    </p>
    </div>

    <div class="col-xs-12 col-md-4">
    <img src="img/homebrew-kombucha.jpg" class="img-responsive center-block img-rounded" alt="Kombucha is healthy and not well understood by modern medicine.">
    <p>
      Kombucha is a cooperative of over 20 microbes that eat sugar and poop vitamins and C0<sub>2</sub>. It's basically homemade soda without the sugar and with many more nutrients. Many more.
    </p>
    </div>

  </div>
</div>

    </div>

<!-- Create a gh-pages branch so that you site can be viewed on GitHub Pages at your-username.github.io/portfolio (i.e.). -->
  <script src="js/bootstrap.min.js"></script>

  </body>
</html>
